body{
  margin: 0;
  padding: 0;
}
ul{list-style: none;}
li{margin-top: 5px;}
@height : 100%;

.ib{display: inline-block;}
.fl{float: left}
.fr{float: right}
.tc{text-align: center}
.tl{text-align: left}
.tr{text-align: right}
.w100{width: 100%}
.ul-title{float: left;display: inline-block;font-weight: 700;font-size: 17px;line-height: 32px;text-align: right;font-weight: 700;}
.ul-content{float: left;display: inline-block;line-height: 32px;text-align: center;width: 50%}

.shadow{box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -1px 0 2px rgba(0, 0, 0, 0.05);}
.align-items-center {
  align-items: center!important;
}
.border-right{border-right: 1px solid #eee;padding-right: 15px;}
.mb15{margin-bottom: 15px;}
.mt15{margin-top: 15px}
.boxscrollbar {
  overflow-x: hidden;
  overflow-y: scroll;
  line-height: 30px;
  text-align: center;
}
.boxscrollbar::-webkit-scrollbar {
  display: none;
}

